# slf4j-example

./: pom.xml
src/main/java/com/lordofthejars/bar/: BarComponent.java
src/main/java/com/lordofthejars/foo/: FooComponent.java
src/main/java/com/lordofthejars/main/: Main.java
src/main/resources/: log4j.properties  logback.xml  logback.xml1
