<?xml version="1.0" encoding="UTF-8"?>

<configuration debug="false">

  <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
    <!-- encoders are assigned the type
         ch.qos.logback.classic.encoder.PatternLayoutEncoder by default -->
    <encoder>
      <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{5} - %msg%n</pattern>
    </encoder>
  </appender>

  <!--<appender name="fileAppender" class="ch.qos.logback.core.FileAppender">-->
    <!--<file>d:/logs/granularity.log</file>-->
    <!--<encoder>&lt;!&ndash; 必须指定，否则不会往文件输出内容 &ndash;&gt;-->
      <!--<pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{5} - %msg%n</pattern>-->
    <!--</encoder>-->
    <!--<append>true</append>-->
    <!--<prudent>false</prudent>-->
  <!--</appender>-->

  <appender name="rollingAppender" class="ch.qos.logback.core.rolling.RollingFileAppender">
    <file>d:/logs/granularity.log</file>
    <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
      <fileNamePattern>d:/logs/granularity-%d{yyyy-MM-dd}.log</fileNamePattern>
      <maxHistory>30</maxHistory>
    </rollingPolicy>
    <encoder><!-- 必须指定，否则不会往文件输出内容 -->
      <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{5} - %msg%n</pattern>
    </encoder>
    <append>false</append>
    <prudent>false</prudent>
  </appender>

  <appender name="ImportantRollingAppender" class="ch.qos.logback.core.rolling.RollingFileAppender">
    <file>d:/logs/important.log</file>
    <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
      <fileNamePattern>d:/logs/important-%d{yyyy-MM-dd}.log</fileNamePattern>
      <maxHistory>30</maxHistory>
    </rollingPolicy>
    <encoder><!-- 必须指定，否则不会往文件输出内容 -->
      <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{5} - %msg%n</pattern>
    </encoder>
    <append>false</append>
    <prudent>false</prudent>
  </appender>


  <!-- name值可以是包名或具体的类名：该包（包括子包）下的类或该类将采用此logger  可用于经常出问题的地方-->
  <logger name="com.lordofthejars.foo" level="INFO" additivity="false">
  	 <!-- <appender-ref ref="STDOUT" /> -->
    <!--<appender-ref ref="fileAppender" />-->
    <appender-ref ref="rollingAppender" />
  </logger>


  <!-- Strictly speaking, the level attribute is not necessary since -->
  <!-- the level of the root level is set to DEBUG by default.       -->
  <root level="DEBUG">
    <!--<appender-ref ref="fileAppender" />-->
    <appender-ref ref="rollingAppender" />
  </root>
  
</configuration>
